//
//  Gen2ViewController.m
//  TabNavAndView
//
//  Created by 박종찬 on 2017. 2. 21..
//  Copyright © 2017년 Jongchan Park. All rights reserved.
//

#import "Gen2ViewController.h"
#import "DetailViewController.h"

@interface Gen2ViewController ()

<UITableViewDelegate, UITableViewDataSource>

@property UITableView *tableView;
@property NSArray *dataArray;
@property NSArray *descriptionArr;



@end

@implementation Gen2ViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    self.title = @"PokéDex 2세대";
    
    self.tableView = [[UITableView alloc] initWithFrame:CGRectMake(0, 0, self.view.frame.size.width, self.view.frame.size.height) style:UITableViewStylePlain];
    self.tableView.delegate = self;
    self.tableView.dataSource = self;
    
    [self.view addSubview:self.tableView];
    
    
    
    self.descriptionArr = @[
                            @"잎사귀를 휘둘러 상대를 위협하지만 잎사귀에서 달콤한 향기가 풍겨 나와 서로 온화한 분위기가 된다.",
                            @"목 주변의 둥그렇게 말린 잎사귀 안에는 작은 새싹 한 개가 나 있다. 그 향기는 사람을 기운 나게 한다.",
                            @"꽃의 향기는 기분을 평안하게 만든다. 싸울 때는 향기를 발산하여 상대의 전의를 떨어뜨린다.",
                            @"등에서 불꽃을 내뿜어 몸을 지킨다. 화났을 때의 불꽃은 기운차지만 지쳤을 때는 불완전연소한다.",
                            @"불꽃의 기세와 열풍으로 위협한다. 재빠른 몸동작으로 상대의 공격을 피하면서 동시에 불꽃으로 태운다.",
                            @"작열하는 불꽃으로 주변에 아지랑이를 만들어내서 모습을 숨길 수 있다. 불타오르며 폭발하는 바람은 모든 것을 태운다.",
                            @"몸은 작지만 턱의 힘은 강하다. 리아코 나름은 살포시 물려고 하지만 큰 상처를 입힐 정도의 힘이 있다.",
                            @"한 번 물고 늘어지면 절대로 놓지 않는다. 이빨 끝이 낚싯바늘처럼 휘어져 있어서 한 번 들어가면 빠지지 않는다.",
                            @"큰 입을 열고 상대를 위협한다. 강인한 뒷다리로 땅을 차고 굉장한 스피드로 돌진해온다.",
                            @"잠잘 때는 교대로 망을 본다. 위험을 탐지하면 동료를 깨운다. 무리에서 떨어지면 무서워서 자지 못한다.",
                            @"적에게 습격당해도 좁은 틈으로 쑥 들어가서 도망갈 수 있다. 팔다리는 짧지만 매우 날쌔다.",
                            @"몸 안에 지구의 자전을 감지해내는 기관을 지니고 있어서 매일 같은 시간이 되면 울음소리를 낸다.",
                            @"약간의 빛만으로도 볼 수 있는 우수한 눈과 날갯소리를 내지 않는 부드러운 깃털 덕분에 어둠 속에서 먹이를 절대 놓치지 않는다.",
                            @"몸통과 다리의 연결 부위에서 나는 액체의 냄새로 동료와 커뮤니케이션을 취하고 있다. 냄새의 차이로 기분을 전한다고 한다.",
                            @"별이 많이 보이는 공기가 꺠끗한 장소에는 레디안이 많이 산다고 한다. 별빛을 에너지로 삼기 떄문이다.",
                            @"실로 만든 함정은 제2의 신경이다. 실에 전해지는 약간의 진동만으로 먹이의 종류를 알 수 있다고 전해진다.",
                            @"발끝에는 작은 갈고리발톱이 있어서 천장이나 수직인 벽도 걸을 수 있다. 가늘고 튼튼한 실로 적을 조른다.",
                            @"팔이나 다리 어느 한쪽만으로 날갯짓할 때는 긴 거리를 날고 있다는 증거다. 지치면 날갯짓하는 날개를 바꾼다.",
                            @"2개의 촉수로 플러스와 마이너스 전기를 흘려 먹이를 기절시킨다. 전기의 빛은 동료와의 신호다.",
                            @"심해의 별이라 불리는 포켓몬이다. 촉수 안의 박테리아와 체액을 화학 반응시켜서 빛을 만든다.",
                            @"번개 구름이 있을 때나 공기가 건조한 날은 전기가 쉽게 모인다. 타다닥 정전기 소리가 난다.",
                            @"별똥별이 많은 밤에는 둥글게 모여 춤추는 삐의 모습을 볼 수 있다. 일출 때까지 춤추며 밤이슬로 목을 축인다.",
                            @"성대가 아직 충분히 발달하지 않아서 노래를 계속 부르면 목이 아프다. 깨끗한 시냇물로 양치질을 한다.",
                            @"사람이나 포켓몬이 발산하는 상냥함이나 즐거운 마음을 에너지로 삼는다. 껍질 안에 모은 행복을 나눈다.",
                            @"행운을 가져다준다는 포켓몬이라 불린다. 순수한 마음을 지닌 자를 발견하면 모습을 드러내서 행복을 나누어 준다.",
                            @"날개가 아직 자라지 않아 날 수 없다. 눈을 마주치면 가만히 쳐다보지만 상대가 조금이라도 움직이면 뛰어올라 도망간다.",
                            @"온종일 네이티오가 꼼짝하지 않는 것은 미래예지로 알게 된 무서운 사건에 겁을 먹고 있기 때문이라고 믿어지고 있다.",
                            @"털의 마찰로 정전기가 모인다. 전력이 많이 모일수록 꼬리 끝에 붙은 전구가 밝게 빛난다.",
                            @"털의 성질이 변화해서 적은 양으로도 많은 전기를 만들어낼 수 있다. 전기를 차단하는 매끈매끈한 피부를 가졌다.",
                            @"전룡의 빛은 우주에서도 보인다. 옛날 사람은 전룡의 빛을 써서 멀리 있는 동료와 신호를 주고받았다.",
                            @"태양의 빛을 잔뜩 받으면 몸의 잎사귀가 빙글빙글 돌기 시작한다. 아르코의 춤은 남쪽 나라의 명물이다.",
                            @"기름이 가득한 꼬리는 튜브 대용이다.수면에 꼬리만 떠 있을 때는 잠수하여 물풀을 먹고 있다는 표시다.",
                            @"긴 귀는 마릴리의 중요한 센서다. 귀를 기울이면 물살이 격한 강에서도 그곳에 있는 먹이의 종류를 안다.",
                            @"적에게 습격당하지 않으려 나무인 척한다.양손이 일 년 내내 초록빛이라 겨울에는 가짜임이 바로 들통 난다.",
                            @"머리의 말린 머리칼은 왕의 징표이다. 길고 아름답게 말린 왕구리일수록 동료에게 존경받는다고 전해진다.",
                            @"바람을 타고 둥실둥실 떠다니는 포켓몬. 강풍을 느끼면 동료들끼리 잎사귀를 휘감아 날려가지 않을 준비를 한다.",
                            @"기온이 18도를 넘으면 꽃이 핀다. 온도에 따라 꽃이 피는 모습이 바뀌어서 온도계 대신 쓰기도 한다.",
                            @"따뜻한 남풍을 타고 바다를 건너 외국까지 날아가는 포켓몬이다. 차가운 공기에 닿으면 땅에 내려온다.",
                            @"능숙하게 움직이는 꼬리 끝을 손바닥 대신 사용하다 보니 반대로 양손이 둔해져 버린 포켓몬이다.",
                            @"몸에 모은 영양을 진화할 때까지 간직하기 위해 거의 움직이려 하지 않는다. 아무것도 먹지 않고 아침 이슬만 마시고 있다.",
                            @"태양 에너지에서 영양을 만들어낸다. 기온이 높은 낮에는 활발하게 움직이고 태양이 지면 뚝 하니 움직이지 않게 된다.",
                            @"눈알을 움직이지 않고 360도를 볼 수 있다. 급브레이크나 방향 전환이 특기다. 노린 먹이를 빠르게 몰아넣는다.",
                            @"평상시엔 물속에서 지내지만 먹이를 찾거나 할 때는 가끔 지상에 나온다. 땅에서는 독 점액으로 몸을 둘러싼다.",
                            @"물속에서 입을 열고 우연히 먹이가 뛰어들기를 그저 기다리고 있다. 움직이지 않기에 별로 배가 안 고프다.",
                            @"인정한 트레이너에게는 극히 충실하다. 트레이너를 위험에서 지키기 위해 예지능력이 발달했다고 전해진다.",
                            @"달의 파동을 받아 진화한 포켓몬이다. 어둠 속에 가만히 숨어 상대를 살핀다. 습격할 때 몸의 둥근 무늬가 빛난다.",
                            @"불행을 가져온다고 하여 두려움의 대상이었다. 반짝반짝 빛나는 것에 흥미를 보이며 여성의 반지를 가져가려 한다.",
                            @"세계의 불가사의를 밝혀내기 위해 매일 연구하고 있지만 머리에 있는 셀러가 벗겨지면 전부 잊어버리는 것 같다.",
                            @"흐느껴 우는 듯한 울음소리로 겁을 준다. 상대의 두려워하는 마음을 빨간 구슬로 흡수하여 영양분으로 삼는 것 같다.",
                            @"고대 문자를 닮은 모습의 포켓몬이다.먼저 생겨난 것은 문자인가 안농인가.연구 중이지만 아직도 수수께끼다.",
                            @"두 마리 이상 모이면 참기 겨루기를 시작하는데 배고픔도 참아버리기 때문에 마자용 트레이너는 주의가 필요하다.",
                            @"꼬리의 조그마한 머리에도 뇌가 있다.냄새나 소리에 반응하여 공격하므로 뒤에서 접근해도 갑자기 물린다.",
                            @"나뭇가지에 매달려 먹이를 기다린다. 나무를 흔들어 식사를 방해하면 지면에 떨어진 후 갑자기 폭발한다.",
                            @"강철 껍질 안에 본체가 있다. 먹이를 잡을 때 껍질이 열리지만 너무 빨라서 안이 보이진 않는다.",
                            @"드릴 꼬리를 사용해서 뒤쪽을 향해 땅을 파고 들어가 복잡한 형태의 둥지를 땅속 깊이 만드는 포켓몬이다.",
                            @"소리 내지 않고 미끄러지듯 활공한다. 양손의 커다란 손톱과 발의 발톱으로 먹이의 얼굴에 달라붙어 독침을 찌른다.",
                            @"롱스톤보다 더 깊은 곳에 산다. 지구의 중심을 향해 파고 내려가 깊이 1km에 달하는 경우도 있다.",
                            @"이빨을 드러내서 무서운 얼굴을 지으면 작은 포켓몬이면 겁을 먹고 도망친다. 상대가 도망가게 만든 블루는 조금 외로운 듯 하다.",
                            @"매우 발달한 아래턱이 있다. 커다란 송곳니가 무거워서 고개를 숙이고 있다. 놀라지 않으면 물지 않는다.",
                            @"들이마신 물의 힘을 이용해서 온몸의 독바늘을 일제히 발사한다. 헤엄치는 데에 서투른 포켓몬이다.",
                            @"강철의 경도를 가진 몸은 어지간한 공격에는 꿈쩍도 하지 않는다. 날갯짓으로 체온을 조절한다.",
                            @"바위 밑에서 껍질 안에 비축해둔 나무열매를 먹으면서 몸을 숨기고 있다. 나무열매는 체액과 섞여 쥬스가 된다.",
                            @"똑바로 적에게 돌격하여 강인한 뿔로 들어 올려 내던진다. 큰 나무도 뿌리째 뽑아 쓰러뜨릴 만한 파워다.",
                            @"손발의 갈고리 손발톱을 꽂아 나무를 오른다. 부모가 없는 틈을 노려 나무 위에 있는 둥지에서 알을 훔쳐 먹는다.",
                            @"꿀이 밴 손바닥을 핥고 있다. 깜지곰의 꿀은 과일과 독침붕이 모은 꽃가루가 혼합되어 만들어진다.",
                            @"숲속에는 링곰이 음식을 모아두는 큰 나무나 개울이 곳곳에 있다고 한다. 매일 먹이를 찾으러 숲속을 거닌다.",
                            @"몸 안에는 작열하는 용암이 소용돌이치지만 식으면 굳어지고 부서져서 몸이 작아진다.",
                            @"껍질은 피부가 식어서 굳어진 것. 만지기만 해도 바스라져 버린다. 마그마에 몸을 담그면 원래 크기로 돌아간다.",
                            @"지면에 코를 비벼서 먹이를 찾는다. 마른 풀 아래서 자라는 버섯을 매우 좋아한다. 가끔 온천을 찾아낼 때가 있다.",
                            @"얼어붙는 추위에도 견딜 수 있도록 두껍고 긴 털로 뒤덮였다. 얼음에 파묻힌 먹이를 이빨로 파낸다.",
                            @"산호 가지는 태양의 빛을 받으면 일곱 빛깔로 반짝반짝 빛이 나 정말 아름답다. 부러져도 하룻밤이면 원래대로 자라난다.",
                            @"복근을 이용하여 마신 물을 힘차게 뿜어내서 하늘을 나는 먹이를 잡는다. 진화가 가까워지면 강을 따라 내려간다.",
                            @"흡반이 달린 팔로 상대를 휘감는다. 움직이지 못하게 되면 쓰러트린다. 버거울 때는 먹물을 뿜고 도망간다.",
                            @"꼬리로 먹이를 감싸 운반하는 포켓몬. 딜리버드에게 먹이를 나누어 받은 덕에 세계의 높은 산을 오른 모험가가 있다.",
                            @"맑은 날에는 바다 위를 우아하게 뛰어오르는 만타인 무리를 볼 수 있다. 총어가 들러붙어 있어도 신경 쓰지 않는다.",
                            @"전신이 단단한 갑옷으로 둘러싸여 있다. 시속 300km의 스피드로 하늘을 날아 칼날 같은 날카로운 날개로 베어낸다.",
                            @"여러 가지 울음소리를 사용하여 동료와 연락을 주고받아 먹이를 몰아간다. 팀워크는 포켓몬 중 제일이다.",
                            @"머리의 뿔이 크게 뒤로 꺾여 있는 헬가가 그룹의 리더 격인 존재다. 동료 간에 경쟁하여 리더가 결정된다.",
                            @"생물이 살 수 없는 심해에 서식한다. 킹드라의 하품이 소용돌이치는 해류를 만든다고 오랜 세월동안 믿어져왔다.",
                            @"강 근처에서 굴을 파고 산다. 보금자리 근처에 코로 표시를 해놔서 자신의 구역이라고 동료에게 알려준다.",
                            @"몸을 둥글게 말아 고속회전으로 상대에게 돌진하는 공격이 주특기. 한번 구르기 시작하면 좀처럼 멈추지 않는다.",
                            @"인간이 과학의 힘으로 만들어냈다. 인공 지능을 지니고 있어서 새로운 동작이나 감정을 혼자서 익혀간다.",
                            @"멋지게 생긴 뿔은 미술품으로 비싸게 팔리기 때문에 멸종 직전까지 남획됐었던 포켓몬이다.",
                            @"꼬리 끝에서 배어 나오는 체액으로 영역 주변에 자신의 마크를 그린다. 5000종의 마크가 발견됐다.",
                            @"매일 트레이닝하지 않으면 스트레스가 쌓이기 때문에 트레이너는 키울 때 스케줄 관리에 여러모로 고민해야 한다.",
                            @"고속으로 회전하면서 날리는 킥은 공격과 방어를 조합한 놀라운 기술이다. 걷는 것보다 회전해서 움직이는 것이 빠르다.",
                            @"기운차게 돌아다니지만 자주 넘어진다. 벌떡 일어나서는 호수의 수면에 얼굴을 비추고 더러워지지 않았는지 살핀다.",
                            @"금속을 만져서 몸에 모은 전기가 방전돼버리면 양손을 빙글빙글 돌려서 다시 전기를 모은다.",
                            @"노란색 불꽃이 입에서 뿜어져 나오는 것은 건강하다는 증거이지만 지쳐있을 때는 검은 연기가 섞이게 된다.",
                            @"매일 20리터의 우유가 나온다. 달콤한 우유는 어른도 아이도 매우 좋아한다. 싫어하는 사람은 요구르트로 만들어 먹는다.",
                            @"하늘하늘한 체모로 슬퍼하는 마음을 감지하면 아무리 상대방이 멀리 있어도 찾아가 웃는 얼굴이 되는 행복의 알을 건네준다.",
                            @"번개의 스피드가 깃들어 있는 포켓몬이다. 그 울음소리는 번개가 내리쳤을 때처럼 공기를 떨리게 하며 대지를 흔든다.",
                            @"마그마의 정열이 깃들어 있는 포켓몬이다.화산 분화 속에서 태어났다고 여겨지며 모든 것을 태워버리는 불꽃을 뿜어 올린다.",
                            @"솟아나는 물의 부드러움이 깃들어 있는 포켓몬이다. 흐르는 듯한 몸놀림으로 대지를 달려 탁해진 물을 맑게 하는 힘을 지녔다.",
                            @"땅속 깊은 곳에서 태어나는 애버라스는 흙을 먹어치우고 지상에 나오지 않으면 부모의 얼굴을 볼 수가 없다.",
                            @"체내에서 만들어낸 가스를 압축하여 기운차게 분사해서 날아간다. 강철에 부딪혀도 멀쩡한 몸이다.",
                            @"자신의 거처를 만들기 위해 산 하나를 부숴버릴 정도로 강한 파워를 지녔다. 싸울 상대를 찾아 산을 떠돈다.",
                            @"가벼운 날갯짓만으로도 민가를 날려버릴 만한 파괴력을 지니고 있어서 해저에서 사람들 몰래 살게 됐다.",
                            @"빛이 닿는 각도에 따라 일곱 빛깔로 반짝이는 깃털은 행복을 가져다준다고 한다.무지개 끝에 산다고 전해진다.",
                            @"시간을 넘어 미래에서 찾아온 포켓몬이다.세레비가 모습을 나타내는 한 밝은 미래가 기다린다고 여겨지고 있다."
                            ];
    
    self.dataArray = @[@"치코리타",
                       @"베이리프",
                       @"메가니움",
                       @"브케인",
                       @"마그케인",
                       @"블레이범",
                       @"리아코",
                       @"엘리게이",
                       @"장크로다일",
                       @"꼬리선",
                       @"다꼬리",
                       @"부우부",
                       @"야부엉",
                       @"레디바",
                       @"레디안",
                       @"페이검",
                       @"아리아도스",
                       @"크로뱃",
                       @"초라기",
                       @"랜턴",
                       @"피츄",
                       @"삐",
                       @"푸푸린",
                       @"토게피",
                       @"토게틱",
                       @"네이티",
                       @"네이티오",
                       @"메리프",
                       @"보송송",
                       @"전룡",
                       @"아르코",
                       @"마릴",
                       @"마릴리",
                       @"꼬지모",
                       @"왕구리",
                       @"통통코",
                       @"두코",
                       @"솜솜코",
                       @"에이팜",
                       @"해너츠",
                       @"해루미",
                       @"왕자리",
                       @"우파",
                       @"누오",
                       @"에브이",
                       @"블래키",
                       @"니로우",
                       @"야도킹",
                       @"무우마",
                       @"안농",
                       @"마자용",
                       @"키링키",
                       @"피콘",
                       @"쏘콘",
                       @"노고치",
                       @"글라이거",
                       @"강철톤",
                       @"블루",
                       @"그랑블루",
                       @"침바루",
                       @"핫삼",
                       @"단단지",
                       @"헤라크로스",
                       @"포푸니",
                       @"깜지곰",
                       @"링곰",
                       @"마그마그",
                       @"마그카르고",
                       @"꾸꾸리",
                       @"메꾸리",
                       @"코산호",
                       @"총어",
                       @"대포무노",
                       @"딜리버드",
                       @"만타인",
                       @"무장조",
                       @"델빌",
                       @"헬가",
                       @"킹드라",
                       @"코코리",
                       @"코리갑",
                       @"폴리곤2",
                       @"노라키",
                       @"루브도",
                       @"배루키",
                       @"카포에라",
                       @"뽀뽀라",
                       @"에레키드",
                       @"마그비",
                       @"밀탱크",
                       @"해피너스",
                       @"라이코",
                       @"앤테이",
                       @"스이쿤",
                       @"애버라스",
                       @"데기라스",
                       @"마기라스",
                       @"루기아",
                       @"칠색조",
                       @"세레비"];
}


- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
}
#pragma mark - TableView DataSource

- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section {
    return self.dataArray.count;
}
- (NSInteger)numberOfSectionsInTableView:(UITableView *)tableView {
    return 1;
}
- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath {
    UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:@"reuseId"];
    if (cell != nil) {
    } else {
        cell = [[UITableViewCell alloc] initWithStyle:UITableViewCellStyleDefault reuseIdentifier:@"reuseId"];
    }
    
    cell.textLabel.text = [NSString stringWithFormat:@"%ld. %@",indexPath.row +152, self.dataArray[indexPath.row]];
    [cell.imageView setImage:[UIImage imageNamed:[NSString stringWithFormat:@"Thumbnails/thumbnail_%ld.png",indexPath.row+152]]];
    return cell;
    
}
#pragma mark - TableView Delegate
- (void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath {
    [self performSegueWithIdentifier:@"detail" sender:[tableView cellForRowAtIndexPath:indexPath]];
    [tableView deselectRowAtIndexPath:indexPath animated:YES];
}
- (CGFloat)tableView:(UITableView *)tableView heightForRowAtIndexPath:(NSIndexPath *)indexPath {
    return 90;
}
#pragma mark - Segue

-(void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender {
    if ([segue.identifier isEqualToString:@"detail"]) {
        DetailViewController *detailView = segue.destinationViewController;
        NSIndexPath *indexPath = [self.tableView indexPathForCell:sender];
        detailView.title = self.dataArray[indexPath.row];
        detailView.contentsForPm = self.descriptionArr[indexPath.row];
        detailView.pokemonIndex = indexPath.row + 152;
    }
}


@end
